[flake8]
exclude = .git,__pycache__,.env,venv/,*/migrations/,*/static_dev/*
max-line-length = 79
per-file-ignores = manage.py:Q000
import-order-style = google
max-complexity = 10
inline-quotes = "
multiline-quotes = "
docstring-quotes= "
